<!doctype html>
<html class="patterns pt1" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/escolaa.png">
    <meta name="theme-color" content="red"/>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="/db.js"></script>
  </head>
  <body class="fullscreen">
    <div class="container">
        <h1 class="title">Cadastro de Escolas</h1>
        <div class="underline">
        </div>

<form action="#" id="contact_form">
<div id="entrada">
<div class="inputs">
            
     
<div class="nome">
      <input required type="text" id="nomeEscola" placeholder="Digite o nome da Escola">
</div>

<div class="escola">    
  <input required] type="text" id="endereco" placeholder="Digite o endereço da Escola">
</div>
            
<div class="latitude">
<input required type="text" id="latitude" placeholder="Digite a latitude">
</div>


<div class="longitude">
<input required type="text" id="longitude" placeholder="Digite a longitude">
</div>


<button id="btnCadastro" class="bot" type="button">Cadastrar</button>
<button id="btnCarregar" class="glow-on-hover" type="button" >Listar Escolas</button>
<button class="botao" id="localizacao" style="background-color: blueviolet; border-radius: 10px; color: white;">Capturar localização</button>
</div> 

</div>
</form>
<div style="margin-top: 85px; color: white;" id="resultados"></div>
</div>

<div class="mapouter"><div class="gmap_canvas"><iframe id="mapa" src="https://maps.google.com/maps?q=nova%20andradina%20brazil&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 590px; height: 400px;"></iframe><style>.mapouter{position:relative;margin-left:100px;} .maprouter a{color:#fff !important;position:absolute !important;top:0 !important;z-index:0 !important;}</style><a href="https://blooketjoin.org">blooketjoin</a><style>.gmap_canvas{overflow:hidden;height:200px;width:300px; margin-top: 50px; margin-bottom: 50px;}.gmap_canvas iframe{position:relative;z-index:2}</style></div></div>




<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwrgjVVdSPEeECOiB6FhhCwPPtrskXzFA"></script>
<style>
  #map {
    display: none;

  }
    </style>
  </body>
</html>