<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Offline</title>
</head>
<body>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(116, 241, 212, 0.325);
    text-align: center;
}

    </style>
<div class="offline">
<h1>Offline</h1>
<p>A página atual não está disponível offline. Por favor tente novamente quando estiver com acesso a internet.</p>
</div>
</body>
</html>